{
  "name": "girls",
  "version": "1.0.0",
  "description": "爬取图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon NODE_ENV=DEV ./bin/www",
    "start:prd": "pm2 start NODE_ENV=PROD ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.18.3",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "http-errors": "^1.7.0",
    "iconv": "^2.3.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "superagent-charset": "^1.2.0",
    "superagent-proxy": "^1.0.3",
    "superagent-throttle": "^0.2.5"
  }
}
